LIFTOVER_CHAIN_DIR=./app/data/chains
MODEL_CACHE_DIR=./model_cache
VECTOR_INDEX_PATH=./app/model_data/faiss.index
VECTOR_META_DB=./app/model_data/faiss_meta.db
WEB_HOST=0.0.0.0
WEB_PORT=8000
WEB_WORKERS=2
LOG_LEVEL=INFO